{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "VpnNodeInfos": [
    {
      "Name": "ams-free-1",
      "IpAddress": "45.15.159.157",
      "SecretAccessKeyBase64": "EbnejPeYabvB709y/3a/ubyUHqiCwjJqLWw0PE0AzSDTxHF+fXrKIagzSBKMF/2pwkrKk2KUhUNm6mhyUajFlA==",
      "WireguardPort": 51850,
      "ApiTlsPort": 51851,
      "UserAccessLevelRequired": 0
    }
  ],
  "VpnNodesServiceSettings": {
    "NodesReviewIntervalSeconds": 3600,
    "ReviewNodesOnesAtNight": true
  }
}
